<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PNU DT 2021</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../style/style.css">
    <link rel="stylesheet" type="text/css" href="../style/about.css">
</head>
<body>
    <header class="header">
        <ul class="navi-first__ul">
            <li class="navi-first__li">
                <a href="/data/pages/members.html">Members</a>
            </li>
            <li class="navi-first__li navi-first__li__works">
                <a href="#">Works</a>
                    
            </li>
            <li class="navi-first__li">
                <a href="/data/pages/about.html">About</a>
            </li>
        </ul>
        <div class="navi__logo">
            <a href="../../index.html"> 
                <svg xmlns="http://www.w3.org/2000/svg" width="120px" id = "loadingimg" class="logo__svg" viewBox="0 0 838.597 171.991" class="intro-logo">
                    <g id="logo__memory" data-name="MEMORY" transform="translate(-125.033 -26.677)">
                        <g id="logo__ME" data-name="ME" transform="translate(0 0.984)">
                            <path id="logo__M" data-name="M" d="M126.027,187.93v1.493h-.994ZM269.836,32.342H306.22V28.117H265.458L226.687,140.211,187.665,28.117H126.771v4.225h18.145q.494.5.87,7.083t.5,17.026q.121,10.439.249,23.735t.124,26.968v24.978q0,12.3-.124,22.368t-.373,17.151q-.249,7.083-.5,9.319-.748,6.711-5.594,7.7a46.026,46.026,0,0,1-11.061.747h-2.981V193.9h59.152v-4.225h-7.831a23.417,23.417,0,0,1-5.963-.747,12.573,12.573,0,0,1-4.848-2.36,6.287,6.287,0,0,1-2.237-4.6,20.871,20.871,0,0,1-.5-4.972V53.718l1.99-.5,48.715,137.94q11.927-33.8,23.485-67.48T260.983,56.2L269.1,32.342" transform="translate(0 0.797)" fill="#070304"/>
                            <path id="logo__E" data-name="E" d="M230.8,32.342H218.377V28.117H342.9l.249,40.76h-4.225q-1.992-13.663-7.083-21a30.6,30.6,0,0,0-12.428-10.689,43.881,43.881,0,0,0-16.652-3.728q-9.318-.37-20.007-.373H260.879Zm30.075,156.582h24.108q11.429,0,21.251-.62a38.933,38.933,0,0,0,17.023-4.722q7.207-4.1,11.434-13.048t4.225-25.6h4.225V193.9H218.377v-4.225H230.8Z" transform="translate(51.653 0.797)" fill="#070304"/>
                            <path id="logo__E__2" data-name="E__2" d="M245.738,88.7H252.2q7.7,0,13.545-.5a19.994,19.994,0,0,0,9.819-3.229,16.408,16.408,0,0,0,5.963-8.575q1.988-5.839,2.237-16.281h3.978v62.633h-3.978a62.164,62.164,0,0,0-1.862-15.037,18.67,18.67,0,0,0-4.6-8.452,14.426,14.426,0,0,0-7.208-3.727,48.471,48.471,0,0,0-9.693-.87H245.738Z" transform="translate(66.794 18.505)" fill="#070304"/>
                          </g>
                        <g id="logo__MO" data-name="MO" transform="translate(0.208)">
                          <path id="logo__M" data-name="M" d="M308.574,187.93v1.493h-1ZM452.381,32.342h36.384V28.117H448L409.232,140.211,370.21,28.117H309.318v4.225h18.145q.492.5.868,7.083t.5,17.026q.119,10.439.249,23.735t.123,26.968v24.978q0,12.3-.123,22.368t-.374,17.151q-.249,7.083-.5,9.319-.746,6.711-5.594,7.7a46.013,46.013,0,0,1-11.06.747h-2.981V193.9h59.15v-4.225h-7.831a23.426,23.426,0,0,1-5.963-.747,12.573,12.573,0,0,1-4.848-2.36,6.293,6.293,0,0,1-2.237-4.6,20.867,20.867,0,0,1-.5-4.972V53.718l1.99-.5,48.715,137.94q11.928-33.8,23.485-67.48T443.53,56.2l8.119-23.861" transform="translate(101.014 0.797)" fill="#070304"/>
                          <path id="logo__O" data-name="O" d="M474.38,26.677a47.113,47.113,0,0,1,25.974,7.58,72.668,72.668,0,0,1,20.38,19.883,98.391,98.391,0,0,1,13.3,27.836,106.823,106.823,0,0,1,4.722,31.193,105.19,105.19,0,0,1-4.722,31.193,95.357,95.357,0,0,1-13.3,27.338,72.3,72.3,0,0,1-20.38,19.512,49.265,49.265,0,0,1-52.319-.126,69.8,69.8,0,0,1-20.382-20.007A101.788,101.788,0,0,1,414.482,143a109.544,109.544,0,0,1-4.722-31.814,95.417,95.417,0,0,1,5.093-30.572,97.408,97.408,0,0,1,13.918-27.092,76.914,76.914,0,0,1,20.507-19.386A45.8,45.8,0,0,1,474.38,26.677Zm.5,3.977a22.813,22.813,0,0,0-13.668,4.1,34.57,34.57,0,0,0-9.695,10.934A64.576,64.576,0,0,0,445.177,61.1a150.223,150.223,0,0,0-3.728,17.648q-1.37,9.073-1.864,17.893t-.5,15.782q0,7.214.373,16.032t1.616,17.895a155.677,155.677,0,0,0,3.481,17.77,63.77,63.77,0,0,0,6.086,15.535,33.294,33.294,0,0,0,9.57,10.936,23.259,23.259,0,0,0,13.918,4.1,22.759,22.759,0,0,0,13.92-4.224,33.313,33.313,0,0,0,9.444-11.062,60.172,60.172,0,0,0,5.715-15.656,161.678,161.678,0,0,0,2.984-17.9q.99-9.069,1.243-17.895t.248-15.784q0-6.207-.373-14.664t-1.617-17.4q-1.244-8.95-3.354-17.9A65.486,65.486,0,0,0,496.5,46.31,37.65,37.65,0,0,0,487.554,35,19.163,19.163,0,0,0,474.877,30.654Z" transform="translate(157.557)" fill="#070304"/>
                        </g>
                        <g id="logo__RY" data-name="RY" transform="translate(0.61 -0.246)">
                            <path id="logo__R" data-name="R" d="M541.921,189.671h15.162V193.9H500.912v-4.225h13.671V32.342H500.912V28.117h71.829A66.4,66.4,0,0,1,588.9,30.105a38.659,38.659,0,0,1,14.044,6.586,34.679,34.679,0,0,1,9.942,12.178q3.849,7.587,3.852,19.015a40.319,40.319,0,0,1-2.611,15.161,33.789,33.789,0,0,1-7.082,11.061,38.376,38.376,0,0,1-10.439,7.579,54.824,54.824,0,0,1-12.677,4.474v2.734q10.439,2.738,16.281,8.825a41.393,41.393,0,0,1,8.823,13.794,59.02,59.02,0,0,1,3.727,16.278q.748,8.577,1,16.281.244,5.471.621,10.316a44.839,44.839,0,0,0,1.367,8.449,13.311,13.311,0,0,0,2.983,5.718,7.13,7.13,0,0,0,5.468,2.111,14.033,14.033,0,0,0,4.225-.621q1.988-.617,3.977-1.367a.713.713,0,0,0,.5-.249l1.491,3.73a33.669,33.669,0,0,1-8.326,2.734,46.608,46.608,0,0,1-8.326.744q-10.942,0-17.151-3.229a23.206,23.206,0,0,1-9.567-8.949,36.857,36.857,0,0,1-4.474-13.67q-1.121-7.952-1.865-17.646-.252-2.982-.5-6.213t-.746-6.712q-1.247-10.683-5.1-16.652a24.605,24.605,0,0,0-9.444-8.823,34.041,34.041,0,0,0-12.553-3.48q-6.96-.615-14.415-.62Zm0-157.329v73.32h7.955a49.093,49.093,0,0,0,13.794-1.988,32.949,32.949,0,0,0,12.054-6.338,32.187,32.187,0,0,0,8.45-11.184q3.227-6.834,3.233-16.776,0-11.187-2.984-18.392a27.256,27.256,0,0,0-8.2-11.31,30.711,30.711,0,0,0-12.178-5.716,65.968,65.968,0,0,0-14.914-1.615Z" transform="translate(207.997 0.797)" fill="#070304"/>
                            <path id="logo__Y" data-name="Y" d="M667.7,28.117h43.993V32.1h-5.221a22.034,22.034,0,0,0-5.716.62,9.3,9.3,0,0,0-4.1,2.487,18.555,18.555,0,0,0-3.481,5.342q-1.617,3.483-3.852,8.947l-31.067,78.291v61.889h15.906V193.9H615.754v-4.225h15.658V133.5L592.391,32.342H579.217V28.117h59.4v4.225H622.961l33.057,86,24.108-58.905a38.717,38.717,0,0,0,1.74-4.348q.99-2.857,1.988-5.966t1.741-5.965a19.244,19.244,0,0,0,.744-4.6q0-4.224-3.852-5.342a29.7,29.7,0,0,0-8.326-1.118c-1.162,0-2.237.04-3.231.123s-1.907.124-2.734.124h-.5Z" transform="translate(251.328 0.797)" fill="#070304"/>
                        </g>
                    </g>
                </svg>
            </a>
            <!-- <a href="../../index.html"> </a>
                <object type="image/svg+xml" data="../images/logo/logo.svg" class="logo__svg"></object>-->

           
         </div>  
    </header>
    <div class="navi-second">
        <dl class="navi-second__dl">
            <dt class="navi-second__dt"><a href="/data/pages/works_me_team.html">Me</a></dt>
            <dd class="navi-second__dd">
                <a href="/data/pages/works_me_team.html">1</a>
            </dd>
            <dd class="navi-second__dd">
                <a href="/data/pages/works_me_team.html">2</a>
            </dd>
            <dd class="navi-second__dd">
                <a href="/data/pages/works_me_team.html">3</a>
            </dd>
            <dd class="navi-second__dd">
                <a href="/data/pages/works_me_team.html">4</a>
            </dd>
            <dd class="navi-second__dd">
                <a href="/data/pages/works_me_team.html">5</a>
            </dd>
        </dl>
        <dl class="navi-second__dl">
            <dt class="navi-second__dt"><a href="/data/pages/works_me_team.html">Memo</a></dt>
            <dd class="navi-second__dd">
                <a href="/data/pages/works_me_team.html">1</a>
            </dd>
            <dd class="navi-second__dd">
                <a href="/data/pages/works_me_team.html">1</a>
            </dd>
            <dd class="navi-second__dd">
                <a href="/data/pages/works_me_team.html">1</a>
            </dd>
            <dd class="navi-second__dd">
                <a href="/data/pages/works_me_team.html">1</a>
            </dd>
            <dd class="navi-second__dd">
                <a href="/data/pages/works_me_team.html">1</a>
            </dd>
        </dl>
        <dl class="navi-second__dl">
            <dt class="navi-second__dt"><a href="/data/pages/works_me_team.html">Memory</a></dt>
            <dd class="navi-second__dd">
                <a href="/data/pages/works_me_team.html">김민송</a>
            </dd>
            <dd class="navi-second__dd">
                <a href="/data/pages/works_me_team.html">박수빈</a>
            </dd>
            <dd class="navi-second__dd">
                <a href="/data/pages/works_me_team.html">서혜인</a>
            </dd>
            <dd class="navi-second__dd">
                <a href="/data/pages/works_me_team.html">이우진</a>
            </dd>
        </dl>
    </div>
    <div class="contents">
        <div class="section__introduce">
            <div class="introduce">
                Pusan National University<br>
                Department of Design<br>
                Design & Technology<br><br>
                12th Graduation Exhibition
            </div>
            <div class="opening-date">
                2021. 11. 19. 18:00 OPEN
            </div>
        </div>
        <div class="scroll-section section__letter-front">
            <div class="letter-front__Top">
                <div>
                    <object type="image/svg+xml" data="../images/svg/me.svg" class="letter-front letter-front__ME"></object>
                </div>
                <div>
                    <object type="image/svg+xml" data="../images/svg/mory_front.svg" class="letter-front letter-front__MORY"></object>
                </div>
            </div> 
            <div class="letter-front__Middle">
                <div>
                    <object type="image/svg+xml" data="../images/svg/memo.svg" class="letter-front letter-front__MEMO"></object>
                </div>
                <div>
                    <object type="image/svg+xml" data="../images/svg/ry_front.svg" class="letter-front letter-front__RY"></object>
                </div>
            </div> 
            <div class="letter-front__Bottom">
                <object type="image/svg+xml" data="../images/svg/memory.svg" class="letter-front letter-front__MEMORY"></object>

            </div>
        </div>
        <div class="scroll-section section__about__1">
            <div>
                ‘MEMORY’란 이전의 인상이나 경험을 의식 속에 간직하거나 도로 생각해 낸다는 ‘기억’을 의미하며
            </div>
            <div>
                특별하고 인상깊었던 기억인 ‘추억’을 의미하기도 한다.
            </div> 
        </div>
        <div class="scroll-section section__about__2">
            <div>
                모든 사람은 자신만의 기억을 가지고 있고 그 기억의 주체는 ‘나’[me]이다.
            </div>
            <div>
                그리고 ‘나’는 지나온 시간을 ‘기록’[memo]하고
            </div>
            <div>
                결국 각자의 머리 속에 ‘기억’[memory]된다.
            </div>
        </div>
        <div class="scroll-section section__about__3">
            <div>
                그렇게 기억은 ‘나’라는 존재를 규정할 수 있는 정체성이 된다..


                본 전시에서 우리는 ‘MEMORY’에 대한 각자의 해석을 통해<br>
                자신을 기억하고 돌이켜보는 기회를 가지며 스스로의 정체성을 확립한다.<br>
                그리고 각자의 개성이 담긴 작품을 통해서 우리의 생각을 공유하고 소통하고자 한다.
            </div>
        </div>
        <div class="scroll-section section__opening-film">
            <div class="section-title">
                <span>Opening Film</span>
            </div>
            <div class="section-contents">
                <video></video>   
            </div>
        </div>
        <div class="scroll-section section__made-by">
            <div class="section-title">
                <span>Made By</span>
            </div>
            <div class="section-contents">
                <dl>
                    <dt>Web</dt>
                    <dd>김희제 김수빈 박수빈 이황준 이우진</dd>
                    <dt>Brochure</dt>
                    <dd>김나영 권성화 권유리 서혜인</dd>
                    <dt>Dp</dt>
                    <dd>김재환 김민송 배나영 신유진</dd>
                </dl>
            </div>
        </div>
        <div class="scroll-section section__contact">
            <div class="section-title">
                <span>Contact</span>
            </div>
            <div class="section-contents">
                <dl>
                    <dt>site</dt>
                    <dd>dt.pusan.ac.kr</dd>
                    <dt>instagram</dt>
                    <dd>@pnu.dt.12</dd>
                    <dt>tel</dt>
                    <dd>051-510-1736</dd>
                </dl>
            </div>
        </div>
        <div class="scroll-section section__letter-end">
            <div class="letter-end__Top">
                <div>
                    <object type="image/svg+xml" data="../images/svg/me.svg" class="letter-end letter-end__ME"></object>
                </div>
                <div>
                    <object type="image/svg+xml" data="../images/svg/mory.svg" class="letter-end letter-end__MORY"></object>
                </div>
            </div> 
            <div class="letter-end__Middle">
                <div>
                    <object type="image/svg+xml" data="../images/svg/memo.svg" class="letter-end letter-end__MEMO"></object>
                </div>
                <div>
                    <object type="image/svg+xml" data="../images/svg/ry.svg" class="letter-end letter-end__RY"></object>
                </div>
            </div> 
            <div class="letter-end__Bottom">
                <object type="image/svg+xml" data="../images/svg/memory.svg" class="letter-end letter-end__MEMORY"></object>

            </div>
        </div>
    </div>
   
</body>
<script src="../js/scroll.js"></script>
<script src="../js/header.js"></script>

</html>